<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="327dp"
        android:src="@drawable/screen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4B6DA6"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Ứng dụng theo dõi lỗi phần mềm để tối ưu hóa quy trình cải thiện chất lượng sản phẩm, và giảm thiểu rủi ro lỗi phần mềm" />

    <View
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#707070" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Bạn đã sẵn sàng để trải nghiệm và sử dụng ứng dụng xem phim của chúng tôi?"
        android:textColor="#4B6DA6"/>

</LinearLayout>